[00:07.26] I know you fancy yourself as a sexy bitch
[00:10.99] It's in the way that you walk
[00:14.57] And do ya kiss your mother with those expensive lips?
[00:19.10] You've sure got expensive talk
[00:22.74] And well your lavish life might appear delicious
[00:27.20] But not particularly nutritious
[00:42.70] 
[00:30.81] But you need it don't you baby?
[00:34.49] No your nothing without their gazes
[00:38.01] They don't love you
[00:39.92] They're your strangers
[00:42.70] Look how far you have come
[00:44.63] You're amazing
[00:46.45] You're amazing
[00:53.45] 
[00:54.60] Yeah you worked so hard just to shed your shackles
[00:59.22] But when you need a tea,
[01:02.82] Now every one knows you
[01:05.55] And they all talking, but not favorably
[01:10.92] If you wipe the oblivion from the mirror
[01:15.47] You just might see things a little clearer
[01:36.47] 
[01:18.21] But you need it don't you baby?
[01:22.09] No your nothing without their gazes
[01:26.55] They don't love you
[01:28.38] They're your strangers
[01:30.29] Look how far you have come
[01:33.05] You're amazing
[01:34.84] You're amazing
[01:41.84] 
[01:42.94] And you wonder why the people can't stop looking
[01:54.74] It's exactly what you want us to do
[01:58.34] Well everybody's searching for their one hot minute
[02:02.98] But we've all got to get a bigger piece of you
[02:06.54] Baby, you're a hot hot mess
[02:20.04] 
[02:11.11] But you need it don't you baby?
[02:14.77] No your nothing without their gazes
[02:18.42] They don't love you
[02:20.43] They're your strangers
[02:22.24] Look how far you have come
[02:24.26] You're amazing
[02:27.17] You're amazing