[00:03.40] You're a hot mess
[00:07.85] You act like you've got nothing to lose
[00:12.23] But I've already lost my temper
[00:15.99] I put my loving on the line for you, lady
[00:19.43] But my spirits were low
[00:22.86] I would have committed a crime for you, baby
[00:26.99] Yeah, it got out of control
[00:30.94] But I know my temper's been kinda crazy
[00:34.91] I need somebody, (what?) I need someone
[00:37.85] Your love is real, but I just feel suffocated
[00:41.99] I feel so lonely, (what?) I feel so numb
[00:49.90] I thought we had this conversation already
[00:56.99] Do you really want to go through this all over again?
[01:01.20] The way I was acting was just fine, but then lately
[01:04.47] You sorta noticed a shift
[01:08.73] Oh, every day was Christmastime for you, lady
[01:12.14] And you got showered with gifts
[01:15.10] But you could hear it in my voice
[01:17.76] I was getting kind of aloof
[01:22.53] And I don't really have a choice
[01:25.24] I guess I gotta tell you the truth
[01:31.01] But I know my temper's been kinda crazy
[01:35.27] I need somebody, (what?) I need someone
[01:38.36] Your love is real but I just feel suffocated
[01:42.40] I feel so lonely, (what?) I feel so numb
[01:46.40] I don't what you want from me
[01:49.97] I mean, I'm not a bloody social worker
[02:23.00] But I know my temper's been kinda crazy
[02:28.00] I need somebody, (what?) I need someone
[02:31.39] Your love is real but I just feel suffocated
[02:35.20] I feel so lonely, (what?) I feel so numb
[02:46.05] What?
[03:30.00] I need somebody, I need someone
[03:36.00] I feel so lonely, I feel so numb