[00:02.80] What ever happened to Mort Marcus
[00:06.23] Or Satcha.
[00:08.74] How about Hugo Mittens
[00:10.95] Or Elijah Smoothe
[00:13.41] And Teddy Pasta
[00:18.09] A straight hair rasta
[00:20.60] With a bone straight weave that will bring you to your knees.
[00:25.22] Assuming they're all hot messes like me.
[00:28.12] Mm... who knows?
[00:36.12] 
[00:30.94] This is the time
[00:35.14] This is the time
[00:38.79] This is the time
[00:42.60] This is the time
[00:46.93] This is the time
[00:54.93] 
[00:47.86] Never thought I'd be this cold
[00:49.79] Cuz of my life I've lost a hold
[00:54.03] You can have it. It's yours, not mine
[00:57.82] Cuz the only thing on my mind is...
[01:15.32] 
[01:02.97] It's all of me what's born to be
[01:07.60] Cuz what they say is not what it seems
[01:11.43] Feel like I'm right but always wrong
[01:15.75] I guess I just don't belong
[01:29.25] 
[01:24.03] Can I have a drink? Don't wanna think
[01:29.40] Cuz my outlook is on my enemy
[01:33.17] Just wanna sleep cuz I miss the link
[01:36.80] Between what I want and what's given to me
[01:57.80] 
[01:41.08] It's all of me what's born to be
[01:46.51] Cuz what they say is not what it seems
[01:50.41] Feel like I'm right but always wrong
[01:54.77] I guess I just don't belong
[02:08.27] 
[02:26.80] My body aches
[02:39.81] My mind's at rest
[02:44.28] Thinking about every bad decision
[02:51.61] Feel so alone
[02:55.92] Don't have a home
[02:59.66] But I'm part of a bigger mission
[03:15.66] 
[03:08.21] It's all of me what's born to be
[03:13.47] Cuz what they say is not what it seems
[03:17.12] Feel like I'm right but always wrong
[03:21.49] I guess I just don't belong