[00:05.69] I guess I'm messy, I'm messy, I'm messy
[00:08.11] I'm all messed up
[00:09.42] I'm messy, I'm messy
[00:11.00] I'm all messed up
[00:12.33] I'm messy, I'm messy
[00:14.05] I'm all messed up
[00:15.60] I'm messy as a boy and I don't give a fuck
[00:36.60] 
[00:18.02] Walk into the room with my skirt tucked into my shoes
[00:20.62] I skated here, I'm sweating, had a good day how about you?
[00:23.55] Let's talk about these dang they stand way talking way over me
[00:26.82] Chatting shit, I'm not a kid, well this is patronising
[00:29.66] Then explain how you studied this at Uni so you'd know
[00:32.70] More than me about the thing that paid for my phone
[00:35.79] Why don't you make it a hat trick and comment on my look?
[01:04.29] 
[00:42.25] I don't know who you think I am
[00:43.68] But your bitch is not one
[00:44.89] I'm good at what I do
[00:46.05] And don't ever let anyone
[00:47.64] Tell me that your song's okay
[00:49.44] But sweetie did you know
[00:50.74] A couple changes here and there would make it super cool
[00:53.64] (It would be so awesome, like so much better)
[01:16.14] 
[00:56.58] They say I'm a hot mess
[00:57.64] I don't care what they say
[00:59.11] They say I'm a hot mess
[01:00.37] Cause I know what I'm doing
[01:02.22] Guess I'm just a hot mess
[01:03.82] Cause I say what I like and what I hate
[01:05.95] Hot mess
[01:06.86] Everyday, everyday
[01:08.27] They say I'm a hot mess
[01:09.80] I don't care what they say
[01:11.38] They say I'm a hot mess
[01:12.82] Cause I know what I'm doing
[01:14.43] Guess I'm just a hot mess
[01:15.88] Cause I say what I like and what I hate
[01:18.08] Hot mess
[01:18.90] Everyday, everyday, everyday
[01:32.90] 
[01:21.00] I guess I'm messy, I'm messy, I'm messy
[01:23.16] I'm all messed up
[01:24.63] I'm messy, I'm messy
[01:26.06] I'm all messed up
[01:27.42] I'm messy, I'm messy
[01:29.05] I'm all messed up
[01:30.55] I'm messy as a boy
[01:31.98] And I don't give a fuck
[01:43.48] 
[01:33.17] Don't you think she'd look a little bit nicer
[01:34.46] If she combed her hair every once in a while
[01:36.27] Look at those jeans, so messy, jeez
[01:38.56] You know what
[01:39.42] Her natural hair color would look so much better on her with her bone structure
[01:41.91] She probably doesn't even write her own songs
[02:04.41] 
[01:44.25] Open up my mouth and rap some fiction prose bro
[01:47.84] But all that you can focus on is my makeup and clothes
[01:50.68] I don't have perfect skin, I don't live in fairytale land
[01:53.55] Stop telling me to grown some balls, I'm happy as a woman
[02:22.05] 
[01:56.89] Also on that subject, maybe you should change your look
[01:59.82] Your presentation's roughy and it's time you really took
[02:02.58] This whole thing seriously, do you really want success?
[02:05.73] Just cause I'm a girl I think that you think you know the best
[02:08.58] (Well let's be honest, I do)
[02:22.58] 
[02:10.95] They say I'm a hot mess
[02:12.73] I don't care what they say
[02:14.17] They say I'm a hot mess
[02:15.77] Cause I know what I'm doing
[02:17.46] Guess I'm just a hot mess
[02:18.76] Cause I say what I like and what I hate
[02:20.76] Hot mess
[02:21.95] Everyday, everyday
[02:30.95] 
[02:23.26] They say I'm a hot mess
[02:24.63] I don't care what they say
[02:26.20] They say I'm a hot mess
[02:27.73] Cause I know what I'm doing
[02:29.35] Guess I'm just a hot mess
[02:30.64] Cause I say what I like and what I hate
[02:32.78] Hot mess
[02:33.94] Everyday, everyday, they say
[02:47.94] 
[02:35.92] I'm so stupid please tell me
[02:41.54] How the world works, I'm female you see
[02:47.50] Please stop using such big words
[02:53.68] My brain can't take it
[02:57.27] I'm just a little GIRLI
[03:08.77] 
[03:00.22] They say I'm a hot mess
[03:02.13] I don't care what they say
[03:03.72] They say I'm a hot mess
[03:05.21] Cause I know what I'm doing
[03:06.79] Guess I'm just a hot mess
[03:08.21] Cause I say what I like and what I hate
[03:10.53] Hot mess
[03:11.47] Everyday, everyday
[03:20.47] 
[03:12.75] They say I'm a hot mess
[03:14.32] I don't care what they say
[03:16.02] They say I'm a hot mess
[03:17.28] Cause I know what I'm doing
[03:18.89] Guess I'm just a hot mess
[03:20.20] Cause I say what I like and what I hate
[03:22.33] Hot mess
[03:23.36] Everyday, everyday
[03:32.36] 
[03:24.96] They say I'm a hot mess
[03:26.29] I don't care what they say
[03:27.72] They say I'm a hot mess
[03:29.28] Cause I know what I'm doing
[03:30.78] Guess I'm just a hot mess
[03:32.36] Cause I say what I like and what I hate
[03:34.43] Hot mess
[03:35.23] Everyday, everyday, everyday
[03:49.23] 
[03:37.14] I guess I'm messy, I'm messy, I'm messy
[03:39.57] I'm all messed up
[03:41.15] I'm messy as a boy and I don't give a fuck (messy)