[00:04.03] You were a problem child
[00:06.30] Been grounded your whole life
[00:08.29] So now you're runnin' wild
[00:10.56] Playin' with them good girls
[00:12.77] No, that ain't your style
[00:14.24] You think you're hot shit
[00:16.01] And oh, I love it, I love it
[00:19.97] Yeah
[00:21.97] 
[00:20.61] Stumbling but yeah
[00:21.32] You're still lookin' hella fine
[00:24.14] Keep doin' what you're doin'
[00:26.24] And I'ma make you mine
[00:37.24] 
[00:27.91] Well, you're a
[00:28.95] Hot mess and I'm fallin' for you
[00:31.58] And I'm like
[00:32.64] Hot damn, let me make you my boo
[00:35.76] 'Cause you can shake it, shake it, shake it
[00:37.85] Yeah, you know what to do
[00:39.80] You're a hot mess, I'm lovin' it
[00:42.92] Hell yes
[00:46.92] 
[00:44.77] Got me hypnotized
[00:46.17] The city's your playground
[00:47.55] I watch you take a bite
[00:50.06] At 5 AM, roaming the streets
[00:52.50] Drunk all night
[00:54.47] You think you're hot shit
[00:56.03] And oh, I love it, I love it
[00:58.90] Yeah, yeah
[01:03.90] 
[01:01.17] Stumbling but yeah
[01:02.15] You're still lookin' hella fine
[01:03.92] Keep doin' what you're doin'
[01:06.10] And I'ma make you mine
[01:17.10] 
[01:08.05] Well, you're a
[01:08.81] Hot mess and I'm fallin' for you
[01:11.67] And I'm like, hot damn
[01:13.81] Let me make you my boo
[01:15.97] 'Cause you can shake it, shake it, shake it
[01:18.29] Yeah, you know what to do
[01:20.09] You're a hot mess, I'm lovin' it
[01:23.07] Hell yes
[01:27.07] 
[01:24.60] You're a
[01:25.33] Hot mess, and I'm falling for you
[01:27.61] And I'm like, hot damn
[01:30.01] Let me make you my boo
[01:31.99] 'Cause you can shake it, shake it, shake it
[01:34.20] Yeah, you know what to do
[01:35.96] You're a hot mess, I'm lovin' it
[01:39.46] Hell yes
[01:43.46] 
[01:48.45] If you're dancin' up on tables
[01:50.15] You go, you go, you got it, girl
[01:53.08] Say that you're unstable
[01:55.12] You go, go, go, you got it, girl
[01:56.92] Dancin' up on tables
[01:58.63] Say that you're unstable
[02:10.63] 
[02:00.78] You're a ha, ha, ha, ha, ha
[02:02.93] Yeah, you're a hot mess
[02:05.40] Ha, ha, ha, ha, ha
[02:06.62] We're singing
[02:13.12] 
[02:08.03] Well, you're a
[02:09.08] Hot mess and I'm fallin' for you
[02:12.07] And I'm like, hot damn
[02:14.15] Let me make you my boo
[02:16.09] 'Cause you can shake it, shake it, shake it
[02:18.23] Yeah, you know what to do
[02:20.07] You're a hot mess, I'm lovin' it
[02:22.86] Hell yes
[02:26.86] 
[02:24.45] You're a
[02:25.53] Hot mess and I'm fallin' for you
[02:28.15] And I'm like, hot damn
[02:30.24] Let me make you my boo
[02:32.00] 'Cause you can shake it, shake it, shake it
[02:34.46] Yeah, you know what to do
[02:36.87] You're a hot mess I'm lovin' it
[02:39.21] Hell yes